.height540{
    height: 540px;
}

.slider{
    // background-color: #855151;
    width: 100%;
    position: relative;
    height: 540px;
    margin-top: 40px;
    @media (min-width: 1600px) {
        padding: 0 50px 0 50px;
    }; 
    @media (min-width: 1280px) {
        padding: 0 30px 0 30px;
    }; 
    @media (min-width: 960px) {
        padding: 0 20px 0 20px;
    }; 
    @media (max-width: 959px) {
        height: 776px;
        padding: 0;
    };
    @media (max-width: 639px) {
        height: 1050px;
        padding: 0;
    };


}
.slider_item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .left_items{
        margin-top: 40px;
        @media (min-width: 1900px) {
            margin-left: 160px;
        }; 
        .slider_text{
            position: relative;
            margin-top: 35px;
            width: 350px;
            color: #FFF;
            font-size: 42px;
            font-style: normal;
            font-weight: 500;
            line-height: 49px;
            @media (max-width: 639px) {
                width: 200px;
                z-index: 2;
            }; 
        }
        .slider_link{
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            height: 40px;
            text-transform: uppercase;
            &:after {
                // height: 30px;
                display: inline-block;
                content:url('/srs/img/slider/more_info_arrow.svg'); 
                // margin-top: 20px;
                margin-left: 16px;
                position: absolute;
                transform: translateY(3px)
            };
            &:hover{
                text-decoration: underline;
            }
        }
        
    }
    .slider_img{
        margin-top: 15px;
        @media (max-width: 639px) {
            width: 191px;
            z-index: 1;
        }; 
    }
    .slider_header{
        margin-top: 147px;
        color: #FFF;
        text-align: right;
        font-size: 75px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        @media (min-width: 1900px) {
            margin-right: 160px;
        }; 
        @media (max-width: 639px) {
            display: none;
        }; 
    }
    &_1{
        background-image:url('/srs/img/slider/1bg.png');
        background-size: cover; 
        background-position: center;
    }
    &_2{
        background-image:url('/srs/img/slider/2felix_bg.png');
        background-size: cover; 
        background-position: center;
    }
    &_3{
        background-image:url('/srs/img/slider/3felix_oil_bg.png');
        background-size: cover; 
        background-position: center;
    }
}

.slider_buttons{
    // background-color: red;
    position: absolute;
    margin-right: 270px;
    width: 160px;
    height: 80px;
    top: 0;
    right: 0;
    @media (max-width: 1600px) {
        margin-right: 30px;
    };
}
.slider_button{
    display: block;
    float: right;
    height: 80px;
    width: 80px;
}


.cards {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1440px;
    height: 216px;
    bottom: 25px ;
    left: 50%;
    transform: translateX(-50%);

    
    @media (max-width: 1599px) {
        padding: 0 10px 0 10px;
        width: 1200px;
    };
    @media (max-width: 1279px) {
        width: 860px;
    };
    @media (max-width: 959px) {
        width: 100%;
        padding:0 40px 0 40px;
        height: 476px;
        flex-direction: column;
        justify-content: center;
    };
    @media (max-width: 639px) {
        height: 632px;
        padding:0 10px 0 10px;
    };
    
}
.cards_item{
    position: relative;
    background-color: #fff;
    width: 460px;
    height: 216px;
    padding:32px 20px 32px 16px ;
    display: flex;
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    };
    @media (max-width: 1599px) {
        width: 367px;
    };
    @media (max-width: 1279px) {
        padding: 20px;
        width: 260px;
    };
    @media (max-width: 959px) {
        width: 100%;
        // height: 623px;
    };

    .card_number{
        color: rgba(34, 34, 34, 0.20);
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 36px;
        margin-right: 9px;
        @media (max-width: 1599px) {
            display: none;
        };
    }
    .card_info{
        display: flex;
        flex-direction: column;
        width: 100%;
        @media (max-width: 959px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        };
        @media (max-width: 639px) {
            justify-content: center;
            flex-direction: column;
        };
        


        .card_descr{
            @media (max-width: 959px) {
                width: 50%;
            };
            @media (max-width: 639px) {
                width: 100%;
            }; 
        }
    }
    .card_header{
        color: #222;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        @media (max-width: 959px) {
            // width: 50%;
        };
    }
    .card_text{
        margin-top: 8px;
        color: #222;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 0;
        @media (max-width: 959px) {
            // width: 50%;
        };
    }
    .card_phone_number{
        text-decoration: none;
        color: #222;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        margin-top: 0;
        &:hover{
            text-decoration: underline;
        }
        @media (max-width: 959px) {
            // width: 50%;
        };
    }
    .card_link{
        @media (max-width: 959px) {
            width: 50%;
        }; 
        @media (max-width: 639px) {
            width: 100%;
        }; 
        .card_btn{
            width: 100%;
            height: 52px;
            background-color: #fff;
            border: 2px solid #1C69D4;
            border-radius: 3px;
            color: #1C69D4;

            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 23px;
            @media (max-width: 959px) {
                float: right;
            };
            &:hover{
                background-color: #F0F0F0; 
            }
            &_whatsapp{
                border: 2px solid #3CA255;
                color: #3CA255;

            }
        }
    }
}